<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/square-facebook?f=brands&s=solid">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
         .go{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 20px;
         }
        .section1{
            display: grid;
            background-color: aqua;
            text-align: center;
            padding: 15px;
            height: 300px;
            align-items: center;
            


        }
        input{
            padding: 10px;
            width: 300px;
            height: 35px;

        }
        button{
            background-color:black ;
            color: white;
            height: 35px;
            width: 50px;
        }
        .sree{
            margin-top: 20px;
            padding: auto;
            background-color: white;
            justify-content: center;
            text-align: center;
        }

        .lingam{
            display: flex;
            justify-content: space-around;
            text-align: justify;
            margin: 10px;
            margin-left: 30px;
        }

        /* css pic */
        .content-4
        {
            display: grid;
            grid-template-columns: 1fr 1fr;  
            gap: 10px; 
            margin: 20px;
            justify-content: center;
            align-items: center;
        }
        .content-5
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .content-5 p
        {
            font-size: 15px;
        }
        .content-6
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            margin: 20px;
            column-gap: 80px;
            justify-content: center;
            align-items: center;
        }
        hr{
            width: 300px;
        }
        .content-7
        {
            background-color: black;
            height: 300px;
            color: white;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 80px;
            justify-content: center;
            align-items: center;
        }
         .detail p
        {
            border-right: 2px solid red;
            text-shadow: 3px 5px 5px aquamarine;
            font-size: 20px;
            text-align: center;
        }
        .btn1
        {
            flex: content;
            border-radius: 30px;
            border: 1px solid #fff;
            background-color: black;
            color: white;
        }
        .btn1:hover
        {
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 10px white;
        }
        .name,.email,.tel
        {
            border-radius: 20px;
            font-size: 15px;
            width: 200px;
            height: 25px;
            font-size: 12px;
            background-color: black;
            color: white;
            
        }
        .tel:hover
        {
            box-shadow: 0 0 10px white;
        }
        .name:hover
        {
            box-shadow: 0 0 10px white;
        }.email:hover
        {
            box-shadow: 0 0 10px white;
        }
        .form
        {
            text-align: center;
        }
        ::selection
        {
            
            background-color: rgb(255, 232, 127);
            color: black;
        }
        footer
        {
            margin-top: 3px;
            padding-top: 20px;
            padding-left: 10px;
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 1fr 200px;
            height: 100px;
        }
        .footb a
        {
            margin-left: 5px;
            color: white;
            
            
        }
        .foota p
        {
            font-size: 8px;
    
        }
        footb a:hover{
            color: brown;
        }
        .val{
            font-size: 5px;
            margin-left: 20px;
            color: blue;


        }
        .rowhi{
        display: block;
        text-decoration: none;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        background-color: black;
        color: white;
        padding-top: 10px;
        border-top: 1px solid white;
        padding-left: 20px;
}
.col a{
color: white;
text-decoration: none;
}
    </style>
</head>
<body><div class="row go ">
    <div class="col">GoDaddy</div>
    <div class="col">
       <button type="submit">Sign up</button>
       <button type="submit">Log in </button>
    </div>
       
    </div>
    <section class="section1">
        FREE DOMAIN NAME GENERATOR
        <h1>Get creative name ideas</h1>
        <h4>
            Tell us about your GoDaddy AI domain search will create targeted list of domain names for you 
        </h4>
        <form >
            <input type="text" placeholder="Tell us about your idea" name="search">
            <button type="submit" placeholder="submit" name="submit"><i class="fa fa-search"></i> search</button>
          </form>
        <br>  <br>
    </section>
   <section class="sree">
    <h1>Here’s how to get the best domain name suggestions</h1>
    <h4>It’s easier than you think with our domain name generator tool</h4>
</section> <br><br>
    <section>
    <div class="lingam">
        <div class="con1 cc">
            <h1>1</h1><br>
            <h3>Enter words describing your <br> business or idea</h3><br>
            <h5>These might be your name, location <br> or industry. The best website names <br> are catchy and memorable, so don’t be <br> afraid to unleash your creativity.</h5>
        </div>
        <div class="con1 cc">
            <h1>2</h1><br>
            <h3>Choose one or <br> more domain names.</h3><br>
            <h5>Our tool will create a list of names using various <br> prefixes and suffixes. Register multiple domains to protect your brand.</h5>
        </div>
        <div class="con1 cc">
            <h1>3</h1><br>
            <h3>Complete the <br> registration process.</h3><br>
            <h5>Domain name registration is pretty easy <br> and only takes a few minutes. <br> When you’re all finished, you’re free to start using your <br> new domain names.</h5>
        </div>
    </div>
    </section>

<div class="empty"></div>

    <div class="content-4">

        <div class="pic">
            <img src="image.png" alt="" width="365px" height="265px">
        </div>
        <div class="para-1">
            <h3>Get smart with synonyms.</h3>
            <p> Try using variations of a word you want in your domain to get more options. For example, if you want a
                domain that includes the word mechanic, also type closely related words, like repair or automotive, into
                the search bar.</p>
            <h3>Mix up word combinations.</h3>
            <p>Let's take another look at that domain for mechanics. If you can't think of any catchy synonyms, you
                could still dream up a few word combinations that mean the same thing, like fix cars or auto shop.</p>
        </div>
    </div>

    <div class="empty"></div>

    <div class="content-5">
        <h1>Once you register a <br> domain, take the next <br> step.</h1>
        <p>With your ideas and creativity — and our domain name generator <br> tool — you’ll have a great domain before
            you know it. But what <br> comes next? Let’s take a look.</p>
    </div>
    <br>
    <div class="empty"></div>

    <div class="content-6">
        <div class="para-1">
            <h3>Use your domain as your brand name.</h3>
            <p>Once you have a domain you love, consider using it for your business name, if you don't have one already
                (tip: make sure you also set up social media usernames with your new brand name). If you'd rather start
                by searching for your business name first, we've still got your back. Take a look at our Business Name
                Generator.</p>
            <h3>Start building your brand.</h3>
            <p>Using your new domain for a website is a great idea — but keep going. With domain-based Professional
                Email, you establish greater credibility and reinforce your new brand with every message you send.</p>
        </div>
        <div class="pic">
            <img src="image copy.png" alt="" width="365px" height="265px">
        </div>
    </div>

    <div class="empty"></div>
    <div class="content-7">
        <div class="detail">
            <br>
            <p><br><br><br>Please Share <br> your information to <br> contact us. <br><br><br><br></p>
        </div>
        <div class="form">
            <form action="">
                <label>Details</label><br><br>
                <input type="text" class="name" name="name" placeholder="  Name"><br><br>
                <input type="email" class="email" name="email" placeholder="  Email Id"><br><br>
                <input type="tel" class="tel" name="moblie" placeholder="  Moblie No" maxlength="10"><br><br>
                <!-- &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
                <input type="submit" value="Submit" class="btn1">
            </form>
        </div>
    </div>
    </div>
    <div class="rowhi">
        <div class="col">
            <h3>About GoDaddy</h3><br><br>
            <a href="">About Us</a><br><br>
            <a href="">Annual Returns</a><br><br>
            <a href="">Careers</a><br><br>
            <a href="">Contact Us</a><br><br>
            <a href="">Corporate Social</a><br><br>
            <a href="">Responsibility</a><br><br>
            <a href="">GoDaddy Blog</a><br><br>
            <a href="">Investor Relations</a><br><br>
            <a href="">Legal</a><br><br>
            <a href="">Newsroom</a><br><br>
            <a href="">Trust Center</a><br><br>
        </div>
        <div class="col">
            <h3>Support</h3><br><br>
            <a href="">Prodct</a><br><br>
            <a href="">Support</a><br><br>
            <a href="">Report Abuse</a><br><br>
            <a href="">Resources</a><br><br>
        </div>
        <div class="col">
            <h3>Resources</h3><br><br>
            <a href="">Webmail</a><br><br>
                <a href="">WHOIS</a><br><br>
            <a href=""> ICANN Confirmation</a><br><br>
            <a href=""> Designers & Developers</a><br><br>
            <a href=""> Redeem Code</a><br><br>
            <a href="">Product Catalog</a><br><br>
            <a href=""> Customer Testimonials</a><br><br>
            <a href="">Business Name</a><br><br>
            <a href="">Generator</a><br><br>
        </div>
        <div class="col">
            <h3>Partner Programs</h3><br><br>
            <a href="">Affiliates</a><br><br>
            <a href="">Reseller Programs</a><br><br>
            <a href="">GoDaddy Pro</a><br><br>
        </div>
        <div class="col">
            <h3>Account</h3><br><br>
            <a href="">My Products</a><br><br>
            <a href="">Renewals &</a><br><br>
            <a href="">Billing</a><br><br>
            <a href="">Create Account</a><br>
        </div>
        <div class="col">
            <h3>Shoppig</h3><br><br>
            <a href="">Buy a Domain</a><br><br>
            <a href="">Websites</a><br><br>
            <a href="">Business Email</a><br><br>
            <a href="">WordPress</a><br><br>
            <a href="">Hosting</a><br><br>
            <a href="">Web Security</a><br><br>
            <a href="">Logo</a><br><br>
            <a href="">Generator</a>
        </div>
    </div>



<footer>
    <div class="foota">

        <p>Copyright © 1999 - 2024 GoDaddy Operating Company, LLC. All Rights Reserved. The GoDaddy word mark is a registered trademark of GoDaddy Operating Company, LLC in the US and other countries. The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.
<br><br>Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these Universal Terms of Service.</p>

    </div>
    <div class="footb">

        <a href="">legal</a>
        <a href=""> Privacy Policy</a>
        <a href="">cookies</a>
        <br>
        <!-- <i style=" font-size: 24px;"class=''fab'>@#xf16d;</i> -->
       <p class="val"><i class="fa-brands fa-square-facebook"></i></p>

    </div>
</footer>
</body>
</html>





<!-- end -->